\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {ngerman}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Definition}{2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Data Warehouse}{2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}Fact tables}{2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Additive Measurement}{3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Non-additive Measurement}{3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Semi-additive Measurement}{3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Types of fact tables}{3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}OLAP}{4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}Codd Requirements}{4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.2}Multi-dimensional data-handling}{6}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Drill-Down and Roll-Up}{6}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Slice}{7}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Drill-through}{7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Underlying storage modes}{7}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Usecases}{9}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Business Analysis}{9}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Software products}{10}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Summary}{11}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\nonumberline Literatur}{12}
