This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: T2000.aux
The style file: biblatex.bst
A level-1 auxiliary file: Inhalt/titelseite.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: T2000-blx.bib
Database file #2: Inhalt/literatur.bib
Biblatex version: 3.0
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 7 entries,
            6047 wiz_defined-function locations,
            1159 strings with 8921 characters,
and the built_in function-call counts, 17501 in all, are:
= -- 762
> -- 456
< -- 203
+ -- 173
- -- 134
* -- 905
:= -- 1030
add.period$ -- 0
call.type$ -- 7
change.case$ -- 121
chr.to.int$ -- 42
cite$ -- 12
duplicate$ -- 1948
empty$ -- 2014
format.name$ -- 195
if$ -- 4132
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 0
newline$ -- 125
num.names$ -- 239
pop$ -- 1978
preamble$ -- 1
purify$ -- 123
quote$ -- 0
skip$ -- 1064
stack$ -- 0
substring$ -- 558
swap$ -- 612
text.length$ -- 146
text.prefix$ -- 6
top$ -- 1
type$ -- 253
warning$ -- 0
while$ -- 131
width$ -- 0
write$ -- 117
