% $ biblatex auxiliary file $
% $ biblatex version 2.5 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\entry{coddrules}{book}{}
  \list{publisher}{1}{%
    {Codd \& Date Inc}%
  }
  \field{labelyear}{1993}
  \field{sortinit}{P}
  \field{title}{Providing OLAP (On-line Analytical Processing) to
  User-Analysts: An IT Mandate}
  \field{year}{1993}
\endentry

\lossort
\endlossort

\endinput
