\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {ngerman}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{II}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Definition}{2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Data Warehouse}{2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}Fact tables}{2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.1.1}Additive Measurement}{3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.1.2}Non-additive Measurement}{3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.1.3}Semi-additive Measurement}{3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.1.4}Types of fact tables}{3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}OLAP}{4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Usecases}{5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Business Analysis}{5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Software products}{6}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Summary}{7}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\nonumberline Literatur}{8}
