\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {ngerman}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{III}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\nonumberline Tabellenverzeichnis}{IV}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Definition}{2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Data Warehouse}{2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}OLAP}{2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Use cases}{3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Business Analysis}{3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Software products}{4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\nonumberline Literatur}{5}
