This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: T2000.aux
The style file: biblatex.bst
A level-1 auxiliary file: Inhalt/titelseite.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: T2000-blx.bib
Database file #2: Inhalt/literatur.bib
Biblatex version: 3.0
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 6 entries,
            6047 wiz_defined-function locations,
            1152 strings with 8732 characters,
and the built_in function-call counts, 13728 in all, are:
= -- 500
> -- 383
< -- 128
+ -- 114
- -- 130
* -- 781
:= -- 922
add.period$ -- 0
call.type$ -- 6
change.case$ -- 59
chr.to.int$ -- 34
cite$ -- 10
duplicate$ -- 1524
empty$ -- 1612
format.name$ -- 193
if$ -- 3200
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 0
newline$ -- 109
num.names$ -- 179
pop$ -- 1658
preamble$ -- 1
purify$ -- 62
quote$ -- 0
skip$ -- 821
stack$ -- 0
substring$ -- 261
swap$ -- 456
text.length$ -- 130
text.prefix$ -- 5
top$ -- 1
type$ -- 216
warning$ -- 0
while$ -- 121
width$ -- 0
write$ -- 102
