\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {ngerman}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\nonumberline Abstract}{II}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{IV}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\nonumberline Tabellenverzeichnis}{V}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Einleitung}{1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Kontext und Anforderungen}{2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.0.0.1}Wirtschaftlicher Kontext}{2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.0.0.2}Technischer Kontext}{3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.0.0.3}Anforderungen an CarConnect}{4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Ressourcen Analyse}{6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Infrastruktur und Datenbereitstellung}{6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.1}Anforderungen}{6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.2}Analyse}{8}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.2.1}AngularJS}{9}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.2.2}Backbone}{10}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.3}Resultat}{10}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Frontend-Layout Framework}{10}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.1}Anforderungen}{10}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.2}Analyse}{10}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.2.1}Bootstrap}{10}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.2.2}Angular Material}{10}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.3}Resultat}{10}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Grafische Darstellung von Statistiken}{10}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.1}Anforderungen}{10}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.2}Analyse}{10}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.3.2.1}D3.JS}{10}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.3.2.2}Chart.js}{10}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.3.2.3}Morris.JS}{10}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.3}Resultat}{10}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Umsetzung}{11}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Infrastruktur}{11}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.1}Routing}{11}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.2}Services}{11}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.3}Optimierungen}{11}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Visualisierung}{11}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.1}Aufbereitung der Daten}{11}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.2}I/O}{11}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Entwicklungspotential}{11}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Zusammenfassung und Ausblick}{12}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\nonumberline Literatur}{13}
