% $ biblatex auxiliary file $
% $ biblatex version 2.5 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\entry{intellipaat}{online}{}
  \name{author}{1}{}{%
    {{}%
     {Chittora}{C.}%
     {Diwakar}{D.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{CD1}
  \strng{fullhash}{CD1}
  \field{sortinit}{C}
  \field{title}{Data Warehouse Overview}
  \verb{url}
  \verb https://intellipaat.com/tutorial/data-warehouse-tutorial/data-warehouse
  \verb -overview/
  \endverb
  \warn{\item Invalid format of field 'month'}
\endentry

\entry{wrembel}{book}{}
  \list{publisher}{1}{%
    {Robert Wremble, Christian Koncilia}%
  }
  \field{labelyear}{2007}
  \field{sortinit}{D}
  \field{title}{Data Warehouses and OLAP: Concepts, Architectures, and
  Solutions}
  \field{year}{2007}
\endentry

\entry{oracle}{online}{}
  \name{author}{1}{}{%
    {{}%
     {Hurd}{H.}%
     {Mark}{M.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{HM1}
  \strng{fullhash}{HM1}
  \field{labelyear}{2016}
  \field{sortinit}{H}
  \field{title}{Oracle Website}
  \verb{url}
  \verb https://www.oracle.com
  \endverb
  \field{year}{2016}
\endentry

\entry{slideshare}{online}{}
  \name{author}{1}{}{%
    {{}%
     {Lehene}{L.}%
     {Cosmin}{C.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{LC1}
  \strng{fullhash}{LC1}
  \field{labelyear}{2013}
  \field{sortinit}{L}
  \field{title}{Real-time “OLAP” for Big Data}
  \verb{url}
  \verb http://de.slideshare.net/clehene/realtime-olap-for-big-data-use-cases-b
  \verb igdataro-2013/11-SaasBase_Ingestion_Processing_Indexing_Querying
  \endverb
  \field{year}{2013}
  \warn{\item Invalid format of field 'month'}
\endentry

\entry{leipertDiplom}{thesis}{}
  \name{author}{1}{}{%
    {{}%
     {Leipert}{L.}%
     {Ralph}{R.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{LR1}
  \strng{fullhash}{LR1}
  \field{labelyear}{1998}
  \field{sortinit}{L}
  \field{title}{Analytische Informationssysteme als Basis des Risikomanagement
  der Unternehmung}
  \list{institution}{1}{%
    {University Augsburg}%
  }
  \field{type}{mathesis}
  \field{year}{1998}
\endentry

\entry{thesis}{thesis}{}
  \name{author}{1}{}{%
    {{}%
     {Leonard}{L.}%
     {Edward~M.}{E.~M.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{LEM1}
  \strng{fullhash}{LEM1}
  \field{labelyear}{2009}
  \field{sortinit}{L}
  \field{title}{Design and Implementation of an Enterprise Data Warehouse}
  \list{institution}{1}{%
    {Marquette University}%
  }
  \field{type}{Master's Theses}
  \field{year}{2009}
\endentry

\entry{tecchannel}{online}{}
  \name{author}{1}{}{%
    {{}%
     {Manhart}{M.}%
     {Dr.~Klaus}{D.~K.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{MDK1}
  \strng{fullhash}{MDK1}
  \field{labelyear}{2008}
  \field{sortinit}{M}
  \field{title}{BI-Methoden}
  \verb{url}
  \verb http://www.tecchannel.de/server/sql/1751285/bi_methoden_teil_1_ad_hoc_a
  \verb nalysen_mit_olap/index9.html
  \endverb
  \field{month}{04}
  \field{year}{2008}
\endentry

\entry{sap}{online}{}
  \name{author}{1}{}{%
    {{}%
     {McDermott}{M.}%
     {Bill}{B.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{MB1}
  \strng{fullhash}{MB1}
  \field{labelyear}{2016}
  \field{sortinit}{M}
  \field{title}{SAP - Website}
  \verb{url}
  \verb http://go.sap.com/index.html
  \endverb
  \field{year}{2016}
\endentry

\entry{microsoft}{online}{}
  \name{author}{1}{}{%
    {{}%
     {Nadella}{N.}%
     {Satya}{S.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{NS1}
  \strng{fullhash}{NS1}
  \field{labelyear}{2016}
  \field{sortinit}{N}
  \field{title}{Microsoft - Analysis Services}
  \verb{url}
  \verb https://technet.microsoft.com/en-us/library/bb522607
  \endverb
  \field{year}{2016}
\endentry

\entry{coddrules}{book}{}
  \list{publisher}{1}{%
    {Codd \& Date Inc}%
  }
  \field{labelyear}{1993}
  \field{sortinit}{P}
  \field{title}{Providing OLAP (On-line Analytical Processing) to
  User-Analysts: An IT Mandate}
  \field{year}{1993}
\endentry

\entry{ibm}{online}{}
  \name{author}{1}{}{%
    {{}%
     {Rometty}{R.}%
     {Virginia}{V.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{RV1}
  \strng{fullhash}{RV1}
  \field{labelyear}{2016}
  \field{sortinit}{R}
  \field{title}{Cognos TM1}
  \verb{url}
  \verb http://www-03.ibm.com/software/products/en/cognostm1
  \endverb
  \field{year}{2016}
\endentry

\entry{keydata}{online}{}
  \name{author}{1}{}{%
    {{}%
     {unknown}{u.}%
     {}{}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{u1}
  \strng{fullhash}{u1}
  \field{labelyear}{2016}
  \field{sortinit}{U}
  \field{title}{Slowly changing dimensions}
  \verb{url}
  \verb https://www.1keydata.com/datawarehousing/slowly-changing-dimensions.htm
  \verb l
  \endverb
  \field{year}{2016}
  \warn{\item Invalid format of field 'month'}
\endentry

\entry{semi-additiv}{online}{}
  \name{author}{1}{}{%
    {{}%
     {Whittles}{W.}%
     {Alex}{A.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{WA1}
  \strng{fullhash}{WA1}
  \field{labelyear}{2008}
  \field{sortinit}{W}
  \field{title}{Semi-Additive Measures}
  \verb{url}
  \verb http://www.purplefrogsystems.com/blog/2008/04/semi-additive-measures-us
  \verb ing-sql-server-standard/
  \endverb
  \field{year}{2008}
\endentry

\lossort
\endlossort

\endinput
